{
  "name": "@salesforce-ux/design-system",
  "description": "Salesforce Lightning Design System",
  "version": "2.3.2",
  "author": "Salesforce",
  "slds": {
    "name": "Summer ’17",
    "id": "208"
  },
  "private": false,
  "config": {
    "slds": {
      "internal": false
    },
    "search": {
      "appId": "B2KKG101RI",
      "apiKey": "f289c1dd954797a3e57158c04a897d46",
      "indexName": "summer-17"
    }
  },
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "greenkeeper": {
    "ignore": [
      "theo",
      "webpack"
    ]
  },
  "jest": {
    "testRegex": "(/__tests__/.*(test|spec))\\.jsx?$"
  }
}